{
  "permissions": {
    "allow": [
      "Bash(pkill -9 -x CharlesRS)",
      "Bash(ps -p 36614 -o pid,ppid,command)",
      "Bash(kill -9 36614)",
      "Read(//Users/Sandeep/.brew/Cellar/**)",
      "Bash(find / -maxdepth 6 -iname \"pdftotext\")",
      "Bash(pip3 install *)",
      "Bash(python3)",
      "Bash(screencapture -x /tmp/charlesrs-shots/now.png)",
      "Bash(/tmp/charlesrs-dd/Build/Products/Debug/CharlesRS.app/Contents/MacOS/CharlesRS -NSDocumentRevisionsDebugMode YES)",
      "Bash(awk '/^===== PAGE 96 =====/,/^===== PAGE 112 =====/' full_text.txt)",
      "Bash(osascript -e ' *)",
      "Bash(awk '/^===== PAGE 90 =====/,/^===== PAGE 96 =====/' full_text.txt)",
      "Bash(awk '/^===== PAGE 88 =====/,/^===== PAGE 90 =====/' full_text.txt)",
      "Bash(defaults read *)",
      "Bash(ps -p 36614 -o pid,stat,command)",
      "Bash(lsof -nP -iTCP:8899)",
      "Bash(kill 53506)",
      "Bash(networksetup -getwebproxy \"Wi-Fi\")",
      "Bash(networksetup -getsecurewebproxy \"Wi-Fi\")",
      "Bash(/tmp/charlesrs-dd/Build/Products/Debug/CharlesRS.app/Contents/MacOS/CharlesRS)",
      "Bash(ps -p 725 -o command=)",
      "Bash(kill 56508)",
      "Bash(cargo add *)",
      "Bash(find / -path /proc -prune -o -name \"*.rs\" -path \"*boa_engine*property_key*\" -print 2>/dev/null | head -5 *)",
      "Read(//Users/Sandeep/.cargo/**)",
      "Bash(find ~/.cargo/registry/src -maxdepth 1 -iname \"boa_engine-*\" 2>/dev/null)",
      "Read(//Users/Sandeep/.cargo/registry/src/**)",
      "Bash(find / -maxdepth 6 -iname \"*.cargo\" -type d)",
      "Bash(cargo metadata *)",
      "Bash(python3 -c ' *)",
      "Read(//Users/Sandeep/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/boa_engine-0.21.1/src/property/**)",
      "Read(//Users/Sandeep/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/boa_engine-0.21.1/**)",
      "Bash(grep -n \"pub enum PropertyKey\" -A 8 /Users/Sandeep/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/boa_engine-0.21.1/src/property/mod.rs)",
      "Bash(./target/release/examples/smoke /tmp/charlesrs-mock 8908 --mock)",
      "Bash(nc -z 127.0.0.1 8908)",
      "Bash(curl -s -x http://127.0.0.1:8908 --cacert /tmp/charlesrs-mock/charlesrs-ca.pem https://httpbin.org/json)",
      "Bash(curl -s -D - -o /dev/null -x http://127.0.0.1:8908 --cacert /tmp/charlesrs-mock/charlesrs-ca.pem https://httpbin.org/json)",
      "Bash(./target/release/examples/smoke /tmp/charlesrs-mock2 8909 --mock)",
      "Bash(nc -z 127.0.0.1 8909)",
      "Bash(curl -s -x http://127.0.0.1:8909 --cacert /tmp/charlesrs-mock2/charlesrs-ca.pem https://httpbin.org/json)",
      "Bash(curl -s -D - -o /dev/null -x http://127.0.0.1:8909 --cacert /tmp/charlesrs-mock2/charlesrs-ca.pem https://httpbin.org/json)",
      "Bash(sips -Z 1400 /tmp/charlesrs-shots/navshell.png --out /tmp/charlesrs-shots/navshell_small.png)",
      "Bash(sips -g pixelWidth -g pixelHeight /tmp/charlesrs-shots/navshell_small.png)",
      "Bash(sips -s format jpeg -Z 1200 /tmp/charlesrs-shots/navshell.png --out /tmp/charlesrs-shots/navshell.jpg)",
      "Bash(sips -Z 1000 /tmp/charlesrs-shots/navshell.png --out /tmp/charlesrs-shots/navshell_1000.png)",
      "Bash(sips -g pixelWidth -g pixelHeight /tmp/charlesrs-shots/navshell_1000.png)",
      "Bash(kill 94142)",
      "Bash(sed -i '' 's/static func highlight\\(_ raw: borrowing String\\)/static func highlight\\(_ raw: String\\)/' BodyRendering.swift)",
      "Bash(sed -i '' 's/init\\(_ s: borrowing String\\) { chars = Array\\(s\\) }/init\\(_ s: String\\) { chars = Array\\(s\\) }/' BodyRendering.swift)",
      "Bash(sed -i '' 's/private static func colorizeTag\\(_ tag: borrowing String\\)/private static func colorizeTag\\(_ tag: String\\)/' BodyRendering.swift)",
      "Bash(xcodebuild -project CharlesRS.xcodeproj -scheme CharlesRS -configuration Debug -derivedDataPath /tmp/charlesrs-dd clean build)"
    ]
  }
}
